# nifioperator

./: README.md  pom.xml
customImageForNifi/: Dockerfile  README.md  run.sh  test.sh
docker-registry/: README.md
nifi-registry/: README.md  nifi-registry.yaml
src/main/java/test/com/: NiFiClusterOperatorMain.java
src/main/java/test/com/controller/: NiFiClusterController.java
src/main/java/test/com/crd/: DoneableNiFiCluster.java  NiFiCluster.java  NiFiClusterSpec.java  NiFiClusterStatus.java  NiFiClusters.java
src/main/resources/: crd.yaml  flow.xml  pvc.yaml  service.yaml  ss.yaml  statefulset.yaml
src/test/java/test/com/controller/: NiFiClusterControllerTest.java
src/test/resources/: cr.yaml
